File: src/lib/g2lib/pack_gp.f
      subroutine pack_gp(kfildo,ic,nxy,is523,minpk,inc,missp,misss,
     1                   jmin,jmax,lbit,nov,ndg,lx,ibit,jbit,kbit,
     2                   novref,lbitref,ier)            
c
c        february 1994   glahn   tdl   mos-2000
c        june     1995   glahn   modified for lmiss error.
c        july     1996   glahn   added misss
c        february 1997   glahn   removed 4 redundant tests for
c                                missp.eq.0; inserted a test to better
c                                handle a string of 9999's
c        february 1997   glahn   added loops to eliminate test for 
c                                misss when misss = 0
c        march    1997   glahn   corrected for secondary missing value
c        march    1997   glahn   corrected for use of local value
c                                of minpk
c        march    1997   glahn   corrected for secondary missing value
c        march    1997   glahn   changed calculating number of bits 
c                                through exponents to an array (improved
c                                overall packing performance by about
c                                35 percent!).  allowed 0 bits for
c                                packing jmin( ), lbit( ), and nov( ).
c        may      1997   glahn   a number of changes for efficiency.
c                                mod functions eliminated and one
c                                ifthen added.  jount removed.
c                                recomputation of bits not made unless
c                                necessary after moving points from
c                                one group to another.  nendb adjusted
c                                to eliminate possibility of very
c                                small group at the end. 
c                                about 8 percent improvement in
c                                overall packing.  iskipa removed;
c                                there is always a group b that can
c                                become group a.  control on size 
c                                of group b (statement below 150)
c                                added.  added adda, and use
c                                of ge and le instead of gt and lt
c                                in loops between 150 and 160.
c                                ibitbs added to shorten trips 
c                                through loop.
c        march    2000   glahn   modified for grib2; changed name from 
c                                packgp
c        january  2001   glahn   comments; ier = 706 substituted for
c                                stops; added return1; removed statement
c                                number 110; added ier and * return
c        november 2001   glahn   changed some diagnostic formats to 
c                                allow printing larger numbers
c        november 2001   glahn   added misslx( ) to put maximum value
c                                into jmin( ) when all values missing
c                                to agree with grib standard.
c        november 2001   glahn   changed two tests on missp and misss
c                                eq 0 to tests on is523.  however,
c                                missp and misss cannot in general be
c                                = 0.
c        november 2001   glahn   added call to reduce; defined itest
c                                before loops to reduce computation;
c                                started large group when all same
c                                value
c        december 2001   glahn   modified and added a few comments
c        january  2002   glahn   removed loop before 150 to determine
c                                a group of all same value
c        january  2002   glahn   changed mallow from 9999999 to 2**30+1,
c                                and made it a parameter
c        march    2002   glahn   added non fatal ier = 716, 717;
c                                removed nendb=nxy above 150;
c                                added iersav=0; comments
c
c        purpose
c            determines groups of variable size, but at least of
c            size minpk, the associated max (jmax( )) and min (jmin( )),
c            the number of bits necessary to hold the values in each
c            group (lbit( )), the number of values in each group
c            (nov( )), the number of bits necessary to pack the jmin( )
c            values (ibit), the number of bits necessary to pack the
c            lbit( ) values (jbit), and the number of bits necessary
c            to pack the nov( ) values (kbit).  the routine is designed
c            to determine the groups such that a small number of bits
c            is necessary to pack the data without excessive
c            computations.  if all values in the group are zero, the
c            number of bits to use in packing is defined as zero when
c            there can be no missing values; when there can be missing
c            values, the number of bits must be at least 1 to have
c            the capability to recognize the missing value.  however,
c            if all values in a group are missing, the number of bits
c            needed is 0, and the unpacker recognizes this.
c            all variables are integer.  even though the groups are 
c            initially of size minpk or larger, an adjustment between
c            two groups (the lookback procedure) may make a group 
c            smaller than minpk.  the control on group size is that
c            the sum of the sizes of the two consecutive groups, each of
c            size minpk or larger, is not decreased.  when determining
c            the number of bits necessary for packing, the largest
c            value that can be accommodated in, say, mbits, is
c            2**mbits-1; this largest value (and the next smallest
c            value) is reserved for the missing value indicator (only)
c            when is523 ne 0.  if the dimension ndg
c            is not large enough to hold all the groups, the local value
c            of minpk is increased by 50 percent.  this is repeated
c            until ndg will suffice.  a diagnostic is printed whenever
c            this happens, which should be very rarely.  if it happens
c            often, ndg in subroutine pack should be increased and
c            a corresponding increase in subroutine unpack made. 
c            considerable code is provided so that no more checking
c            for missing values within loops is done than necessary;
c            the added efficiency of this is relatively minor,
c            but does no harm.  for grib2, the reference value for
c            the length of groups in nov( ) and for the number of
c            bits necessary to pack group values are determined,
c            and subtracted before jbit and kbit are determined.
c
c            when 1 or more groups are large compared to the others,
c            the width of all groups must be as large as the largest.
c            a subroutine reduce breaks up large groups into 2 or
c            more to reduce total bits required.  if reduce should
c            abort, pack_gp will be executed again without the call
c            to reduce.
c
c        data set use 
c           kfildo - unit number for output (print) file. (output) 
c
c        variables in call sequence 
c              kfildo = unit number for output (print) file.  (input)
c               ic( ) = array to hold data for packing.  the values
c                       do not have to be positive at this point, but
c                       must be in the range -2**30 to +2**30 (the 
c                       the value of mallow).  these integer values
c                       will be retained exactly through packing and
c                       unpacking.  (input)
c                 nxy = number of values in ic( ).  also treated
c                       as its dimension.  (input)
c              is523  = missing value management
c                       0=data contains no missing values
c                       1=data contains primary missing values
c                       2=data contains primary and secondary missing values
c                       (input)
c               minpk = the minimum size of each group, except possibly
c                       the last one.  (input)
c                 inc = the number of values to add to an already
c                       existing group in determining whether or not
c                       to start a new group.  ideally, this would be
c                       1, but each time inc values are attempted, the
c                       max and min of the next minpk values must be
c                       found.  this is "a loop within a loop," and
c                       a slightly larger value may give about as good
c                       results with slightly less computational time.
c                       if inc is le 0, 1 is used, and a diagnostic is
c                       output.  note:  it is expected that inc will
c                       equal 1.  the code uses inc primarily in the
c                       loops starting at statement 180.  if inc
c                       were 1, there would not need to be loops
c                       as such.  however, kinc (the local value of
c                       inc) is set ge 1 when near the end of the data
c                       to forestall a very small group at the end. 
c                       (input)
c               missp = when missing points can be present in the data,
c                       they will have the value missp or misss.
c                       missp is the primary missing value and  misss
c                       is the secondary missing value .  these must
c                       not be values that would occur with subtracting
c                       the minimum (reference) value or scaling.
c                       for example, missp = 0 would not be advisable.
c                       (input)
c               misss = secondary missing value indicator (see missp).
c                       (input)
c             jmin(j) = the minimum of each group (j=1,lx).  (output)
c             jmax(j) = the maximum of each group (j=1,lx).  this is
c                       not really needed, but since the max of each
c                       group must be found, saving it here is cheap
c                       in case the user wants it.  (output)
c             lbit(j) = the number of bits necessary to pack each group
c                       (j=1,lx).  it is assumed the minimum of each
c                       group will be removed before packing, and the
c                       values to pack will, therefore, all be positive.
c                       however, ic( ) does not necessarily contain
c                       all positive values.  if the overall minimum
c                       has been removed (the usual case), then ic( )
c                       will contain only positive values.  (output)
c              nov(j) = the number of values in each group (j=1,lx).
c                       (output)
c                 ndg = the dimension of jmin( ), jmax( ), lbit( ), and
c                       nov( ).  (input)
c                  lx = the number of groups determined.  (output)
c                ibit = the number of bits necessary to pack the jmin(j)
c                       values, j=1,lx.  (output)
c                jbit = the number of bits necessary to pack the lbit(j)
c                       values, j=1,lx.  (output)
c                kbit = the number of bits necessary to pack the nov(j)
c                       values, j=1,lx.  (output)
c              novref = reference value for nov( ).  (output)
c             lbitref = reference value for lbit( ).  (output)
c                 ier = error return.
c                       706 = value will not pack in 30 bits--fatal
c                       714 = error in reduce--non-fatal
c                       715 = ngp not large enough in reduce--non-fatal
c                       716 = minpk inceased--non-fatal
c                       717 = inc set = 1--non-fatal
c                       (output)
c                   * = alternate return when ier ne 0 and fatal error.
c
c        internal variables 
c               cfeed = contains the character representation
c                       of a printer form feed.
c               ifeed = contains the integer value of a printer
c                       form feed.
c                kinc = working copy of inc.  may be modified.
c                mina = minimum value in group a.
c                maxa = maximum value in group a.
c               nenda = the place in ic( ) where group a ends.
c              kstart = the place in ic( ) where group a starts.
c               ibita = number of bits needed to hold values in group a.
c                minb = minimum value in group b.
c                maxb = maximum value in group b.
c               nendb = the place in ic( ) where group b ends.
c               ibitb = number of bits needed to hold values in group b.
c                minc = minimum value in group c.
c                maxc = maximum value in group c.
c              ktotal = count of number of values in ic( ) processed.
c               nount = number of values added to group a.
c               lmiss = 0 when is523 = 0.  when packing into a 
c                       specific number of bits, say mbits,
c                       the maximum value that can be handled is
c                       2**mbits-1.  when is523 = 1, indicating
c                       primary missing values, this maximum value 
c                       is reserved to hold the primary missing value 
c                       indicator and lmiss = 1.  when is523 = 2,
c                       the value just below the maximum (i.e.,
c                       2**mbits-2) is reserved to hold the secondary 
c                       missing value indicator and lmiss = 2.
c              lminpk = local value of minpk.  this will be adjusted
c                       upward whenever ndg is not large enough to hold
c                       all the groups.
c              mallow = the largest allowable value for packing.
c              mislla = set to 1 when all values in group a are missing.
c                       this is used to distinguish between a real
c                       minimum when all values are not missing
c                       and a minimum that has been set to zero when
c                       all values are missing.  0 otherwise.
c                       note that this does not distinguish between
c                       primary and secondary missings when secondary
c                       missings are present.  this means that 
c                       lbit( ) will not be zero with the resulting
c                       compression efficiency when secondary missings
c                       are present.  also note that a check has been
c                       made earlier to determine that secondary
c                       missings are really there.
c              misllb = set to 1 when all values in group b are missing.
c                       this is used to distinguish between a real
c                       minimum when all values are not missing
c                       and a minimum that has been set to zero when
c                       all values are missing.  0 otherwise.
c              misllc = performs the same function for group c that
c                       mislla and misllb do for groups b and c,
c                       respectively.
c            ibxx2(j) = an array that when this routine is first entered
c                       is set to 2**j, j=0,30. ibxx2(30) = 2**30, which
c                       is the largest value packable, because 2**31
c                       is larger than the integer word size.
c              ifirst = set by data statement to 0.  changed to 1 on
c                       first
c                       entry when ibxx2( ) is filled.
c               minak = keeps track of the location in ic( ) where the 
c                       minimum value in group a is located.
c               maxak = does the same as minak, except for the maximum.
c               minbk = the same as minak for group b.
c               maxbk = the same as maxak for group b.
c               minck = the same as minak for group c.
c               maxck = the same as maxak for group c.
c                adda = keeps track whether or not an attempt to add
c                       points to group a was made.  if so, then adda
c                       keeps from trying to put one back into b.
c                       (logical)
c              ibitbs = keeps current value if ibitb so that loop
c                       ending at 166 doesn't have to start at
c                       ibitb = 0 every time.
c           misslx(j) = mallow except when a group is all one value (and
c                       lbit(j) = 0) and that value is missing.  in
c                       that case, misslx(j) is missp or misss.  this
c                       gets inserted into jmin(j) later as the 
c                       missing indicator; it can't be put in until
c                       the end, because jmin( ) is used to calculate
c                       the maximum number of bits (ibits) needed to
c                       pack jmin( ).
c        1         2         3         4         5         6         7 x
c
c        non system subroutines called 
c           none
c
      parameter (mallow=2**30+1)
c
      character*1 cfeed
      logical adda
c
      dimension ic(nxy)
      dimension jmin(ndg),jmax(ndg),lbit(ndg),nov(ndg)
      dimension misslx(ndg)
c        misslx( ) is an automatic array.
      dimension ibxx2(0:30)
c
      save ibxx2
c
      data ifeed/12/
      data ifirst/0/
c
      ier=0
      iersav=0
c     call timpr(kfildo,kfildo,'start pack_gp        ')
      cfeed=char(ifeed)
c
      ired=0
c        ired is a flag.  when zero, reduce will be called.
c        if reduce aborts, ired = 1 and is not called.  in
c        this case pack_gp executes again except for reduce.
c
      if(inc.le.0)then
         iersav=717
c        write(kfildo,101)inc
c101     format(/' ****inc ='i8,' not correct in pack_gp.  1 is used.')
      endif
c
c        there will be a restart of pack_gp if subroutine reduce
c        aborts.  this should not happen, but if it does, pack_gp
c        will complete without subroutine reduce.  a non fatal
c        diagnostic return is provided.
c
 102  kinc=max(inc,1)
      lminpk=minpk
c
c         calculate the powers of 2 the first time entered.
c
      if(ifirst.eq.0)then
         ifirst=1
         ibxx2(0)=1
c
         do 104 j=1,30
         ibxx2(j)=ibxx2(j-1)*2
 104     continue
c
      endif
c
c        there will be a restart at 105 is ndg is not large enough.
c        a non fatal diagnostic return is provided.
c
 105  kstart=1
      ktotal=0
      lx=0
      adda=.false.
      lmiss=0
      if(is523.eq.1)lmiss=1
      if(is523.eq.2)lmiss=2
c
c        *************************************
c
c        this section computes statistics for group a.  group a is
c        a group of size lminpk.
c
c        *************************************
c
      ibita=0
      mina=mallow
      maxa=-mallow
      minak=mallow
      maxak=-mallow
c
c        find the min and max of group a.  this will initially be of
c        size lminpk (if there are still lminpk values in ic( )), but
c        will increase in size in increments of inc until a new
c        group is started.  the definition of group a is done here
c        only once (upon initial entry), because a group b can always
c        become a new group a after a is packed, except if lminpk 
c        has to be increased because ndg is too small.  therefore,
c        the separate loops for missing and non-missing here buys
c        almost nothing.
c
      nenda=min(kstart+lminpk-1,nxy)
      if(nxy-nenda.le.lminpk/2)nenda=nxy
c        above statement guarantees the last group is gt lminpk/2 by 
c        making the actual group larger.  if a provision like this is 
c        not included, there will many times be a very small group
c        at the end.  use separate loops for missing and no missing
c        values for efficiency.
c
c        determine whether there is a long string of the same value
c        unless nenda = nxy.  this may allow a large group a to
c        start with, as with missing values.   separate loops for
c        missing options.  this section is only executed once,
c        in determining the first group.  it helps for an array
c        of mostly missing values or of one value, such as
c        radar or precip data.
c
      if(nenda.ne.nxy.and.ic(kstart).eq.ic(kstart+1))then
c           no need to execute if first two values are not equal.
c
         if(is523.eq.0)then
c              this loop is for no missing values.
c
            do 111 k=kstart+1,nxy
c
               if(ic(k).ne.ic(kstart))then
                  nenda=max(nenda,k-1)
                  go to 114
               endif
c
 111        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
c
         elseif(is523.eq.1)then
c              this loop is for primary missing values only.
c
            do 112 k=kstart+1,nxy
c        
               if(ic(k).ne.missp)then
c
                  if(ic(k).ne.ic(kstart))then
                     nenda=max(nenda,k-1)
                     go to 114
                  endif
c
               endif
c
 112        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
c
         else
c              this loop is for primary and secondary missing values.
c
            do 113 k=kstart+1,nxy
c        
               if(ic(k).ne.missp.and.ic(k).ne.misss)then
c
                  if(ic(k).ne.ic(kstart))then
                     nenda=max(nenda,k-1)
                     go to 114
                  endif
c
               endif
c
 113        continue
c
            nenda=nxy
c              fall through the loop means all values are the same.
         endif
c
      endif
c
 114  if(is523.eq.0)then
c
         do 115 k=kstart,nenda
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 115     continue
c
      elseif(is523.eq.1)then
c
         do 117 k=kstart,nenda
         if(ic(k).eq.missp)go to 117
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 117     continue
c
      else
c
         do 120 k=kstart,nenda
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 120
         if(ic(k).lt.mina)then
            mina=ic(k)
            minak=k
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
            maxak=k
         endif
 120     continue
c
      endif
c
      kounta=nenda-kstart+1
c
c        increment ktotal and find the bits needed to pack the a group.
c
      ktotal=ktotal+kounta
      mislla=0
      if(mina.ne.mallow)go to 125
c        all missing values must be accommodated.
      mina=0
      maxa=0
      mislla=1
      ibitb=0
      if(is523.ne.2)go to 130
c        when all values are missing and there are no
c        secondary missing values, ibita = 0.
c        otherwise, ibita must be calculated.
c
 125  itest=maxa-mina+lmiss
c  
      do 126 ibita=0,30
      if(itest.lt.ibxx2(ibita))go to 130
c***        this test is the same as:
c***     if(maxa-mina.lt.ibxx2(ibita)-lmiss)go to 130
 126  continue
c
c     write(kfildo,127)maxa,mina
c127  format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxa ='i13,'  mina ='i13,'.  error at 127.')
      ier=706
      go to 900
c
 130  continue
c
c***d     write(kfildo,131)kounta,ktotal,mina,maxa,ibita,mislla
c***d131  format(' at 130, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3) 
c
 133  if(ktotal.ge.nxy)go to 200
c
c        *************************************
c
c        this section computes statistics for group b.  group b is a
c        group of size lminpk immediately following group a.
c
c        *************************************
c
 140  minb=mallow
      maxb=-mallow
      minbk=mallow
      maxbk=-mallow
      ibitbs=0
      mstart=ktotal+1
c
c        determine whether there is a long string of the same value.
c        this works when there are no missing values.
c
      nendb=1
c
      if(mstart.lt.nxy)then
c
         if(is523.eq.0)then
c              this loop is for no missing values.
c
            do 145 k=mstart+1,nxy
c
               if(ic(k).ne.ic(mstart))then
                  nendb=k-1
                  go to 150
               endif
c
 145        continue
c
            nendb=nxy
c              fall through the loop means all remaining values
c              are the same.
         endif
c
      endif
c         
 150  nendb=max(nendb,min(ktotal+lminpk,nxy))

File: thirdparty/wgrib2/g2c/src/pack_gp.c
int
pack_gp(g2int *kfildo, g2int *ic, g2int *nxy,
        g2int *is523, g2int *minpk, g2int *inc, g2int *missp, g2int *misss,
        g2int *jmin, g2int *jmax, g2int *lbit, g2int *nov,
        g2int *ndg, g2int *lx, g2int *ibit, g2int *jbit, g2int *kbit,
        g2int *novref, g2int *lbitref, g2int *ier)
{
    /* Initialized data */

    const g2int mallow = 1073741825; /*  MALLOW=2**30+1  */
    static g2int ifeed = 12;
    static g2int ifirst = 0;

    /* System generated locals */
    g2int i__1, i__2, i__3;

    /* Local variables */
    static g2int j, k, l;
    static g2int adda;
    static g2int ired, kinc, mina, maxa, minb, maxb, minc, maxc, ibxx2[31];
    static char cfeed[1];
    static g2int nenda, nendb, ibita, ibitb, minak, minbk, maxak, maxbk,
        minck, maxck, nouta, lmiss, itest, nount;
    extern /* Subroutine */ int reduce(g2int *, g2int *, g2int *,
                                       g2int *, g2int *, g2int *, g2int *, g2int *, g2int *,
                                       g2int *, g2int *, g2int *, g2int *);
    static g2int ibitbs, mislla, misllb, misllc, iersav, lminpk, ktotal,
        kounta, kountb, kstart, mstart, mintst, maxtst,
        kounts, mintstk, maxtstk;
    g2int *misslx;

    /*        NON SYSTEM SUBROUTINES CALLED */
    /*           NONE */

    /*        MISSLX( ) was AN AUTOMATIC ARRAY. */
    misslx = (g2int *)calloc(*ndg, sizeof(g2int));

    /* Parameter adjustments */
    --ic;
    --nov;
    --lbit;
    --jmax;
    --jmin;

    /* Function Body */

    *ier = 0;
    iersav = 0;
    /*     CALL TIMPR(KFILDO,KFILDO,'START PACK_GP        ') */
    *(unsigned char *)cfeed = (char)ifeed;

    ired = 0;
    /*        IRED IS A FLAG.  WHEN ZERO, REDUCE WILL BE CALLED. */
    /*        IF REDUCE ABORTS, IRED = 1 AND IS NOT CALLED.  IN */
    /*        THIS CASE PACK_GP EXECUTES AGAIN EXCEPT FOR REDUCE. */

    if (*inc <= 0)
    {
        iersav = 717;
        /*        WRITE(KFILDO,101)INC */
        /* 101     FORMAT(/' ****INC ='I8,' NOT CORRECT IN PACK_GP.  1 IS USED.') */
    }

    /*        THERE WILL BE A RESTART OF PACK_GP IF SUBROUTINE REDUCE */
    /*        ABORTS.  THIS SHOULD NOT HAPPEN, BUT IF IT DOES, PACK_GP */
    /*        WILL COMPLETE WITHOUT SUBROUTINE REDUCE.  A NON FATAL */
    /*        DIAGNOSTIC RETURN IS PROVIDED. */

L102:
    /*kinc = max(*inc,1);*/
    kinc = (*inc > 1) ? *inc : 1;
    lminpk = *minpk;

    /*         CALCULATE THE POWERS OF 2 THE FIRST TIME ENTERED. */

    if (ifirst == 0)
    {
        ifirst = 1;
        ibxx2[0] = 1;

        for (j = 1; j <= 30; ++j)
        {
            ibxx2[j] = ibxx2[j - 1] << 1;
            /* L104: */
        }
    }

    /*        THERE WILL BE A RESTART AT 105 IS NDG IS NOT LARGE ENOUGH. */
    /*        A NON FATAL DIAGNOSTIC RETURN IS PROVIDED. */

L105:
    kstart = 1;
    ktotal = 0;
    *lx = 0;
    adda = FALSE_;
    lmiss = 0;
    if (*is523 == 1)
    {
        lmiss = 1;
    }
    if (*is523 == 2)
    {
        lmiss = 2;
    }

    /*        ************************************* */

    /*        THIS SECTION COMPUTES STATISTICS FOR GROUP A.  GROUP A IS */
    /*        A GROUP OF SIZE LMINPK. */

    /*        ************************************* */

    ibita = 0;
    mina = mallow;
    maxa = -mallow;
    minak = mallow;
    maxak = -mallow;

    /*        FIND THE MIN AND MAX OF GROUP A.  THIS WILL INITIALLY BE OF */
    /*        SIZE LMINPK (IF THERE ARE STILL LMINPK VALUES IN IC( )), BUT */
    /*        WILL INCREASE IN SIZE IN INCREMENTS OF INC UNTIL A NEW */
    /*        GROUP IS STARTED.  THE DEFINITION OF GROUP A IS DONE HERE */
    /*        ONLY ONCE (UPON INITIAL ENTRY), BECAUSE A GROUP B CAN ALWAYS */
    /*        BECOME A NEW GROUP A AFTER A IS PACKED, EXCEPT IF LMINPK */
    /*        HAS TO BE INCREASED BECAUSE NDG IS TOO SMALL.  THEREFORE, */
    /*        THE SEPARATE LOOPS FOR MISSING AND NON-MISSING HERE BUYS */
    /*        ALMOST NOTHING. */

    /* Computing MIN */
    i__1 = kstart + lminpk - 1;
    /*nenda = min(i__1,*nxy);*/
    nenda = (i__1 < *nxy) ? i__1 : *nxy;
    if (*nxy - nenda <= lminpk / 2)
    {
        nenda = *nxy;
    }
    /*        ABOVE STATEMENT GUARANTEES THE LAST GROUP IS GT LMINPK/2 BY */
    /*        MAKING THE ACTUAL GROUP LARGER.  IF A PROVISION LIKE THIS IS */
    /*        NOT INCLUDED, THERE WILL MANY TIMES BE A VERY SMALL GROUP */
    /*        AT THE END.  USE SEPARATE LOOPS FOR MISSING AND NO MISSING */
    /*        VALUES FOR EFFICIENCY. */

    /*        DETERMINE WHETHER THERE IS A LONG STRING OF THE SAME VALUE */
    /*        UNLESS NENDA = NXY.  THIS MAY ALLOW A LARGE GROUP A TO */
    /*        START WITH, AS WITH MISSING VALUES.   SEPARATE LOOPS FOR */
    /*        MISSING OPTIONS.  THIS SECTION IS ONLY EXECUTED ONCE, */
    /*        IN DETERMINING THE FIRST GROUP.  IT HELPS FOR AN ARRAY */
    /*        OF MOSTLY MISSING VALUES OR OF ONE VALUE, SUCH AS */
    /*        RADAR OR PRECIP DATA. */

    if (nenda != *nxy && ic[kstart] == ic[kstart + 1])
    {
        /*           NO NEED TO EXECUTE IF FIRST TWO VALUES ARE NOT EQUAL. */

        if (*is523 == 0)
        {
            /*              THIS LOOP IS FOR NO MISSING VALUES. */

            i__1 = *nxy;
            for (k = kstart + 1; k <= i__1; ++k)
            {

                if (ic[k] != ic[kstart])
                {
                    /* Computing MAX */
                    i__2 = nenda, i__3 = k - 1;
                    /*nenda = max(i__2,i__3);*/
                    nenda = (i__2 > i__3) ? i__2 : i__3;
                    goto L114;
                }

                /* L111: */
            }

            nenda = *nxy;
            /*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */
        }
        else if (*is523 == 1)
        {
            /*              THIS LOOP IS FOR PRIMARY MISSING VALUES ONLY. */

            i__1 = *nxy;
            for (k = kstart + 1; k <= i__1; ++k)
            {

                if (ic[k] != *missp)
                {

                    if (ic[k] != ic[kstart])
                    {
                        /* Computing MAX */
                        i__2 = nenda, i__3 = k - 1;
                        /*nenda = max(i__2,i__3);*/
                        nenda = (i__2 > i__3) ? i__2 : i__3;
                        goto L114;
                    }
                }

                /* L112: */
            }

            nenda = *nxy;
            /*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */
        }
        else
        {
            /*              THIS LOOP IS FOR PRIMARY AND SECONDARY MISSING VALUES. */

            i__1 = *nxy;
            for (k = kstart + 1; k <= i__1; ++k)
            {

                if (ic[k] != *missp && ic[k] != *misss)
                {

                    if (ic[k] != ic[kstart])
                    {
                        /* Computing MAX */
                        i__2 = nenda, i__3 = k - 1;
                        /*nenda = max(i__2,i__3);*/
                        nenda = (i__2 > i__3) ? i__2 : i__3;
                        goto L114;
                    }
                }

                /* L113: */
            }

            nenda = *nxy;
            /*              FALL THROUGH THE LOOP MEANS ALL VALUES ARE THE SAME. */
        }
    }

L114:
    if (*is523 == 0)
    {

        i__1 = nenda;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] < mina)
            {
                mina = ic[k];
                minak = k;
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
                maxak = k;
            }
            /* L115: */
        }
    }
    else if (*is523 == 1)
    {

        i__1 = nenda;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp)
            {
                goto L117;
            }
            if (ic[k] < mina)
            {
                mina = ic[k];
                minak = k;
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
                maxak = k;
            }
        L117:;
        }
    }
    else
    {

        i__1 = nenda;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp || ic[k] == *misss)
            {
                goto L120;
            }
            if (ic[k] < mina)
            {
                mina = ic[k];
                minak = k;
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
                maxak = k;
            }
        L120:;
        }
    }

    kounta = nenda - kstart + 1;

    /*        INCREMENT KTOTAL AND FIND THE BITS NEEDED TO PACK THE A GROUP. */

    ktotal += kounta;
    mislla = 0;
    if (mina != mallow)
    {
        goto L125;
    }
    /*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    mina = 0;
    maxa = 0;
    mislla = 1;
    ibitb = 0;
    if (*is523 != 2)
    {
        goto L130;
    }
    /*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO */
    /*        SECONDARY MISSING VALUES, IBITA = 0. */
    /*        OTHERWISE, IBITA MUST BE CALCULATED. */

L125:
    itest = maxa - mina + lmiss;

    for (ibita = 0; ibita <= 30; ++ibita)
    {
        if (itest < ibxx2[ibita])
        {
            goto L130;
        }
        /* ***        THIS TEST IS THE SAME AS: */
        /* ***     IF(MAXA-MINA.LT.IBXX2(IBITA)-LMISS)GO TO 130 */
        /* L126: */
    }

    /*     WRITE(KFILDO,127)MAXA,MINA */
    /* 127  FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
    /*    1       '  MAXA ='I13,'  MINA ='I13,'.  ERROR AT 127.') */
    *ier = 706;
    goto L900;

L130:

    /* ***D     WRITE(KFILDO,131)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA */
    /* ***D131  FORMAT(' AT 130, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
    /* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3) */

L133:
    if (ktotal >= *nxy)
    {
        goto L200;
    }

    /*        ************************************* */

    /*        THIS SECTION COMPUTES STATISTICS FOR GROUP B.  GROUP B IS A */
    /*        GROUP OF SIZE LMINPK IMMEDIATELY FOLLOWING GROUP A. */

    /*        ************************************* */

L140:
    minb = mallow;
    maxb = -mallow;
    minbk = mallow;
    maxbk = -mallow;
    ibitbs = 0;
    mstart = ktotal + 1;

    /*        DETERMINE WHETHER THERE IS A LONG STRING OF THE SAME VALUE. */
    /*        THIS WORKS WHEN THERE ARE NO MISSING VALUES. */

    nendb = 1;

    if (mstart < *nxy)
    {

        if (*is523 == 0)
        {
            /*              THIS LOOP IS FOR NO MISSING VALUES. */

            i__1 = *nxy;
            for (k = mstart + 1; k <= i__1; ++k)
            {

                if (ic[k] != ic[mstart])
                {
                    nendb = k - 1;
                    goto L150;
                }

                /* L145: */
            }

            nendb = *nxy;
            /*              FALL THROUGH THE LOOP MEANS ALL REMAINING VALUES */
            /*              ARE THE SAME. */
        }
    }

L150:
    /* Computing MAX */
    /* Computing MIN */
    i__3 = ktotal + lminpk;
    /*i__1 = nendb, i__2 = min(i__3,*nxy);*/
    i__1 = nendb, i__2 = (i__3 < *nxy) ? i__3 : *nxy;
    /*nendb = max(i__1,i__2);*/
    nendb = (i__1 > i__2) ? i__1 : i__2;
