File: src/lib/g2lib/pack_gp.f
c        calculate ibit, the number of bits needed to hold the group
c        minimum values.
c
c        *************************************
c
 209  ibit=0
c
      do 220 l=1,lx
 210  if(jmin(l).lt.ibxx2(ibit))go to 220
      ibit=ibit+1
      go to 210
 220  continue
c
c        insert the value in jmin( ) to be used for all missing
c        values when lbit( ) = 0.  when secondary missing 
c        values can be present, lbit(l) will not = 0.
c
      if(is523.eq.1)then
c
         do 226 l=1,lx
c   
         if(lbit(l).eq.0)then
c
            if(misslx(l).eq.missp)then
               jmin(l)=ibxx2(ibit)-1
            endif
c
         endif
c
 226     continue
c
      endif
c
c        *************************************
c
c        calculate jbit, the number of bits needed to hold the bits
c        needed to pack the values in the groups.  but find and
c        remove the reference value first.
c
c        *************************************
c
c     write(kfildo,228)cfeed,lx
c228  format(a1,/' *****************************************'
c    1          /' the group widths lbit( ) for ',i8,' groups'
c    2          /' *****************************************')
c     write(kfildo,229) (lbit(j),j=1,min(lx,100))
c229  format(/' '20i6)
c
      lbitref=lbit(1)
c
      do 230 k=1,lx
      if(lbit(k).lt.lbitref)lbitref=lbit(k)
 230  continue
c
      if(lbitref.ne.0)then
c
         do 240 k=1,lx
         lbit(k)=lbit(k)-lbitref
 240     continue
c
      endif
c
c     write(kfildo,241)cfeed,lbitref
c241  format(a1,/' *****************************************'
c    1          /' the group widths lbit( ) after removing reference ',
c    2             i8,
c    3          /' *****************************************')
c     write(kfildo,242) (lbit(j),j=1,min(lx,100))
c242  format(/' '20i6)
c
      jbit=0
c
      do 320 k=1,lx
 310  if(lbit(k).lt.ibxx2(jbit))go to 320
      jbit=jbit+1
      go to 310
 320  continue
c
c        *************************************
c
c        calculate kbit, the number of bits needed to hold the number
c        of values in the groups.  but find and remove the
c        reference first.
c
c        *************************************
c
c     write(kfildo,321)cfeed,lx
c321  format(a1,/' *****************************************'
c    1          /' the group sizes nov( ) for ',i8,' groups'
c    2          /' *****************************************')
c     write(kfildo,322) (nov(j),j=1,min(lx,100))
c322  format(/' '20i6)
c
      novref=nov(1)
c
      do 400 k=1,lx
      if(nov(k).lt.novref)novref=nov(k)
 400  continue
c
      if(novref.gt.0)then
c
         do 405 k=1,lx
         nov(k)=nov(k)-novref
 405     continue
c
      endif
c
c     write(kfildo,406)cfeed,novref
c406  format(a1,/' *****************************************'
c    1          /' the group sizes nov( ) after removing reference ',i8,
c    2          /' *****************************************')
c     write(kfildo,407) (nov(j),j=1,min(lx,100))
c407  format(/' '20i6)
c     write(kfildo,408)cfeed
c408  format(a1,/' *****************************************'
c    1          /' the group references jmin( )'
c    2          /' *****************************************')
c     write(kfildo,409) (jmin(j),j=1,min(lx,100))
c409  format(/' '20i6)
c
      kbit=0
c
      do 420 k=1,lx
 410  if(nov(k).lt.ibxx2(kbit))go to 420
      kbit=kbit+1
      go to 410
 420  continue
c
c        determine whether the group sizes should be reduced
c        for space efficiency.
c
      if(ired.eq.0)then
         call reduce(kfildo,jmin,jmax,lbit,nov,lx,ndg,ibit,jbit,kbit,
     1               novref,ibxx2,ier)
c
         if(ier.eq.714.or.ier.eq.715)then
c              reduce has aborted.  reexecute pack_gp without reduce.
c              provide for a non fatal return from reduce.  
            iersav=ier
            ired=1
            ier=0
            go to 102 
         endif
c
      endif         
c
c     call timpr(kfildo,kfildo,'end   pack_gp        ')
      if(iersav.ne.0)then
         ier=iersav
         return
      endif
c
c 900  if(ier.ne.0)return1
c
 900  return
      end

File: thirdparty/wgrib2/g2c/src/pack_gp.c
    /*        CALCULATE IBIT, THE NUMBER OF BITS NEEDED TO HOLD THE GROUP */
    /*        MINIMUM VALUES. */

    /*        ************************************* */

L209:
    *ibit = 0;

    i__1 = *lx;
    for (l = 1; l <= i__1; ++l)
    {
    L210:
        if (jmin[l] < ibxx2[*ibit])
        {
            goto L220;
        }
        ++(*ibit);
        goto L210;
    L220:;
    }

    /*        INSERT THE VALUE IN JMIN( ) TO BE USED FOR ALL MISSING */
    /*        VALUES WHEN LBIT( ) = 0.  WHEN SECONDARY MISSING */
    /*        VALUES CAN BE PRESENT, LBIT(L) WILL NOT = 0. */

    if (*is523 == 1)
    {

        i__1 = *lx;
        for (l = 1; l <= i__1; ++l)
        {

            if (lbit[l] == 0)
            {

                if (misslx[l - 1] == *missp)
                {
                    jmin[l] = ibxx2[*ibit] - 1;
                }
            }

            /* L226: */
        }
    }

    /*        ************************************* */

    /*        CALCULATE JBIT, THE NUMBER OF BITS NEEDED TO HOLD THE BITS */
    /*        NEEDED TO PACK THE VALUES IN THE GROUPS.  BUT FIND AND */
    /*        REMOVE THE REFERENCE VALUE FIRST. */

    /*        ************************************* */

    /*     WRITE(KFILDO,228)CFEED,LX */
    /* 228  FORMAT(A1,/' *****************************************' */
    /*    1          /' THE GROUP WIDTHS LBIT( ) FOR ',I8,' GROUPS' */
    /*    2          /' *****************************************') */
    /*     WRITE(KFILDO,229) (LBIT(J),J=1,MIN(LX,100)) */
    /* 229  FORMAT(/' '20I6) */

    *lbitref = lbit[1];

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k)
    {
        if (lbit[k] < *lbitref)
        {
            *lbitref = lbit[k];
        }
        /* L230: */
    }

    if (*lbitref != 0)
    {

        i__1 = *lx;
        for (k = 1; k <= i__1; ++k)
        {
            lbit[k] -= *lbitref;
            /* L240: */
        }
    }

    /*     WRITE(KFILDO,241)CFEED,LBITREF */
    /* 241  FORMAT(A1,/' *****************************************' */
    /*    1          /' THE GROUP WIDTHS LBIT( ) AFTER REMOVING REFERENCE ', */
    /*    2             I8, */
    /*    3          /' *****************************************') */
    /*     WRITE(KFILDO,242) (LBIT(J),J=1,MIN(LX,100)) */
    /* 242  FORMAT(/' '20I6) */

    *jbit = 0;

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k)
    {
    L310:
        if (lbit[k] < ibxx2[*jbit])
        {
            goto L320;
        }
        ++(*jbit);
        goto L310;
    L320:;
    }

    /*        ************************************* */

    /*        CALCULATE KBIT, THE NUMBER OF BITS NEEDED TO HOLD THE NUMBER */
    /*        OF VALUES IN THE GROUPS.  BUT FIND AND REMOVE THE */
    /*        REFERENCE FIRST. */

    /*        ************************************* */

    /*     WRITE(KFILDO,321)CFEED,LX */
    /* 321  FORMAT(A1,/' *****************************************' */
    /*    1          /' THE GROUP SIZES NOV( ) FOR ',I8,' GROUPS' */
    /*    2          /' *****************************************') */
    /*     WRITE(KFILDO,322) (NOV(J),J=1,MIN(LX,100)) */
    /* 322  FORMAT(/' '20I6) */

    *novref = nov[1];

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k)
    {
        if (nov[k] < *novref)
        {
            *novref = nov[k];
        }
        /* L400: */
    }

    if (*novref > 0)
    {

        i__1 = *lx;
        for (k = 1; k <= i__1; ++k)
        {
            nov[k] -= *novref;
            /* L405: */
        }
    }

    /*     WRITE(KFILDO,406)CFEED,NOVREF */
    /* 406  FORMAT(A1,/' *****************************************' */
    /*    1          /' THE GROUP SIZES NOV( ) AFTER REMOVING REFERENCE ',I8, */
    /*    2          /' *****************************************') */
    /*     WRITE(KFILDO,407) (NOV(J),J=1,MIN(LX,100)) */
    /* 407  FORMAT(/' '20I6) */
    /*     WRITE(KFILDO,408)CFEED */
    /* 408  FORMAT(A1,/' *****************************************' */
    /*    1          /' THE GROUP REFERENCES JMIN( )' */
    /*    2          /' *****************************************') */
    /*     WRITE(KFILDO,409) (JMIN(J),J=1,MIN(LX,100)) */
    /* 409  FORMAT(/' '20I6) */

    *kbit = 0;

    i__1 = *lx;
    for (k = 1; k <= i__1; ++k)
    {
    L410:
        if (nov[k] < ibxx2[*kbit])
        {
            goto L420;
        }
        ++(*kbit);
        goto L410;
    L420:;
    }

    /*        DETERMINE WHETHER THE GROUP SIZES SHOULD BE REDUCED */
    /*        FOR SPACE EFFICIENCY. */

    if (ired == 0)
    {
        reduce(kfildo, &jmin[1], &jmax[1], &lbit[1], &nov[1], lx, ndg, ibit,
               jbit, kbit, novref, ibxx2, ier);

        if (*ier == 714 || *ier == 715)
        {
            /*              REDUCE HAS ABORTED.  REEXECUTE PACK_GP WITHOUT REDUCE. */
            /*              PROVIDE FOR A NON FATAL RETURN FROM REDUCE. */
            iersav = *ier;
            ired = 1;
            *ier = 0;
            goto L102;
        }
    }

    if (misslx != 0)
    {
        free(misslx);
        misslx = 0;
    }
    /*     CALL TIMPR(KFILDO,KFILDO,'END   PACK_GP        ') */
    if (iersav != 0)
    {
        *ier = iersav;
        return 0;
    }

    /* 900  IF(IER.NE.0)RETURN1 */

L900:
    if (misslx != 0)
        free(misslx);
    return 0;
}
