File: src/lib/g2lib/pack_gp.f
c**** 150  nendb=min(ktotal+lminpk,nxy)
c
      if(nxy-nendb.le.lminpk/2)nendb=nxy
c        above statement guarantees the last group is gt lminpk/2 by 
c        making the actual group larger.  if a provision like this is 
c        not included, there will many times be a very small group
c        at the end.  use separate loops for missing and no missing
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c              
         do 155 k=mstart,nendb
         if(ic(k).le.minb)then
            minb=ic(k)
c              note le, not lt.  lt could be used but then a 
c              recompute over the whole group would be needed
c              more often.  same reasoning for ge and other
c              loops below.
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 155     continue
c
      elseif(is523.eq.1)then
c
         do 157 k=mstart,nendb
         if(ic(k).eq.missp)go to 157
         if(ic(k).le.minb)then
            minb=ic(k)
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 157     continue
c
      else
c
         do 160 k=mstart,nendb
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 160
         if(ic(k).le.minb)then
            minb=ic(k)
            minbk=k
         endif
         if(ic(k).ge.maxb)then
            maxb=ic(k)
            maxbk=k
         endif
 160     continue
c
      endif
c
      kountb=nendb-ktotal
      misllb=0
      if(minb.ne.mallow)go to 165
c        all missing values must be accommodated.
      minb=0
      maxb=0
      misllb=1
      ibitb=0
c
      if(is523.ne.2)go to 170
c        when all values are missing and there are no secondary
c        missing values, ibitb = 0.  otherwise, ibitb must be
c        calculated.
c
 165  do 166 ibitb=ibitbs,30
         if(maxb-minb.lt.ibxx2(ibitb)-lmiss)go to 170
 166  continue
c
c     write(kfildo,167)maxb,minb
c167  format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxb ='i13,'  minb ='i13,'.  error at 167.')
      ier=706
      go to 900
c
c        compare the bits needed to pack group b with those needed
c        to pack group a.  if ibitb ge ibita, try to add to group a.
c        if not, try to add a's points to b, unless addition to a
c        has been done.  this latter is controlled with adda.
c
 170  continue
c
c***d     write(kfildo,171)kounta,ktotal,mina,maxa,ibita,mislla,
c***d    1                               minb,maxb,ibitb,misllb
c***d171  format(' at 171, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3,
c***d    2       '  minb ='i8,'  maxb ='i8,'  ibitb ='i3,'  misllb ='i3)  
c
      if(ibitb.ge.ibita)go to 180
      if(adda)go to 200
c
c        *************************************
c
c        group b requires less bits than group a.  put as many of a's
c        points into b as possible without exceeding the number of
c        bits necessary to pack group b.
c
c        *************************************
c
      kounts=kounta
c        kounta refers to the present group a.
      mintst=minb
      maxtst=maxb
      mintstk=minbk
      maxtstk=maxbk
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c 
         do 1715 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb))go to 174
c           note that for this loop, lmiss = 0.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         kounta=kounta-1
c           there is one less point now in a.
 1715    continue  
c
      elseif(is523.eq.1)then            
c
         do 1719 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).eq.missp)go to 1718
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb)-lmiss)go to 174
c           for this loop, lmiss = 1.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         misllb=0
c           when the point is non missing, misllb set = 0.
 1718    kounta=kounta-1
c           there is one less point now in a.
 1719    continue  
c
      else             
c
         do 173 k=ktotal,kstart,-1
c           start with the end of the group and work backwards.
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 1729
         if(ic(k).lt.minb)then
            mintst=ic(k)
            mintstk=k
         elseif(ic(k).gt.maxb)then
            maxtst=ic(k)
            maxtstk=k
         endif
         if(maxtst-mintst.ge.ibxx2(ibitb)-lmiss)go to 174
c           for this loop, lmiss = 2.
         minb=mintst
         maxb=maxtst
         minbk=mintstk
         maxbk=maxtstk
         misllb=0
c           when the point is non missing, misllb set = 0.
 1729    kounta=kounta-1
c           there is one less point now in a.
 173     continue  
c
      endif
c
c        at this point, kounta contains the number of points to close
c        out group a with.  group b now starts with kstart+kounta and
c        ends with nendb.  minb and maxb have been adjusted as
c        necessary to reflect group b (even though the number of bits
c        needed to pack group b have not increased, the end points
c        of the range may have).
c
 174  if(kounta.eq.kounts)go to 200
c        on transfer, group a was not changed.  close it out.
c
c        one or more points were taken out of a.  range and ibita
c        may have to be recomputed; ibita could be less than
c        originally computed.  in fact, group a can now contain
c        only one point and be packed with zero bits
c        (unless misss ne 0).
c
      nouta=kounts-kounta
      ktotal=ktotal-nouta
      kountb=kountb+nouta
      if(nenda-nouta.gt.minak.and.nenda-nouta.gt.maxak)go to 200
c        when the above test is met, the min and max of the 
c        current group a were within the old group a, so the
c        range and ibita do not need to be recomputed.
c        note that minak and maxak are no longer needed.
      ibita=0
      mina=mallow
      maxa=-mallow
c
c        use separate loops for missing and no missing values
c        for efficiency.
c
      if(is523.eq.0)then
c 
         do 1742 k=kstart,nenda-nouta
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 1742    continue
c
      elseif(is523.eq.1)then 
c
         do 1744 k=kstart,nenda-nouta
         if(ic(k).eq.missp)go to 1744
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 1744    continue
c
      else 
c
         do 175 k=kstart,nenda-nouta
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 175
         if(ic(k).lt.mina)then
            mina=ic(k)
         endif
         if(ic(k).gt.maxa)then
            maxa=ic(k)
         endif
 175     continue
c
      endif
c
      mislla=0
      if(mina.ne.mallow)go to 1750
c        all missing values must be accommodated.
      mina=0
      maxa=0
      mislla=1
      if(is523.ne.2)go to 177
c        when all values are missing and there are no secondary
c        missing values ibita = 0 as originally set.  otherwise,
c        ibita must be calculated.
c
 1750 itest=maxa-mina+lmiss
c
      do 176 ibita=0,30
      if(itest.lt.ibxx2(ibita))go to 177
c***        this test is the same as:
c***         if(maxa-mina.lt.ibxx2(ibita)-lmiss)go to 177
 176  continue
c
c     write(kfildo,1760)maxa,mina
c1760 format(' ****error in pack_gp.  value will not pack in 30 bits.',
c    1       '  maxa ='i13,'  mina ='i13,'.  error at 1760.')
      ier=706
      go to 900
c
 177  continue
      go to 200
c
c        *************************************
c
c        at this point, group b requires as many bits to pack as groupa.
c        therefore, try to add inc points to group a without increasing
c        ibita.  this augmented group is called group c.
c
c        *************************************
c
 180  if(mislla.eq.1)then
         minc=mallow
         minck=mallow
         maxc=-mallow
         maxck=-mallow
      else
         minc=mina
         maxc=maxa
         minck=minak
         maxck=minak
      endif
c
      nount=0
      if(nxy-(ktotal+kinc).le.lminpk/2)kinc=nxy-ktotal
c        above statement constrains the last group to be not less than
c        lminpk/2 in size.  if a provision like this is not included,
c        there will many times be a very small group at the end.
c
c        use separate loops for missing and no missing values
c        for efficiency.  since kinc is usually 1, using separate
c        loops here doesn't buy much.  a missing value will always
c        transfer back to group a.
c
      if(is523.eq.0)then
c
         do 185 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
         nount=nount+1
 185     continue
c
      elseif(is523.eq.1)then
c
         do 187 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).eq.missp)go to 186
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
 186     nount=nount+1
 187     continue
c
      else
c
         do 190 k=ktotal+1,min(ktotal+kinc,nxy)
         if(ic(k).eq.missp.or.ic(k).eq.misss)go to 189
         if(ic(k).lt.minc)then
            minc=ic(k)
            minck=k
         endif
         if(ic(k).gt.maxc)then
            maxc=ic(k)
            maxck=k
         endif
 189     nount=nount+1
 190     continue
c
      endif
c
c***d     write(kfildo,191)kounta,ktotal,mina,maxa,ibita,mislla,
c***d    1   minc,maxc,nount,ic(ktotal),ic(ktotal+1)
c***d191  format(' at 191, kounta ='i8,'  ktotal ='i8,'  mina ='i8,
c***d    1       '  maxa ='i8,'  ibita ='i3,'  mislla ='i3,
c***d    2       '  minc ='i8,'  maxc ='i8,
c***d    3       '  nount ='i5,'  ic(ktotal) ='i9,'  ic(ktotal+1) =',i9) 
c
c        if the number of bits needed for group c is gt ibita,
c        then this group a is a group to pack.
c
      if(minc.eq.mallow)then
         minc=mina
         maxc=maxa
         minck=minak
         maxck=maxak
         misllc=1
         go to 195
c           when the new value(s) are missing, they can always
c           be added.
c
      else
         misllc=0
      endif
c
      if(maxc-minc.ge.ibxx2(ibita)-lmiss) go to 200
c
c        the bits necessary for group c has not increased from the
c        bits necessary for group a.  add this point(s) to group a.
c        compute the next group b, etc., unless all points have been
c        used.
c 
 195  ktotal=ktotal+nount
      kounta=kounta+nount
      mina=minc
      maxa=maxc
      minak=minck
      maxak=maxck
      mislla=misllc
      adda=.true.
      if(ktotal.ge.nxy)go to 200
c
      if(minbk.gt.ktotal.and.maxbk.gt.ktotal)then
         mstart=nendb+1
c           the max and min of group b were not from the points
c           removed, so the whole group does not have to be looked
c           at to determine the new max and min.  rather start
c           just beyond the old nendb.
         ibitbs=ibitb
         nendb=1
         go to 150
      else
         go to 140
      endif
c
c        *************************************
c
c        group a is to be packed.  store values in jmin( ), jmax( ),
c        lbit( ), and nov( ).
c
c        *************************************
c
 200  lx=lx+1
      if(lx.le.ndg)go to 205
      lminpk=lminpk+lminpk/2
c     write(kfildo,201)ndg,lminpk,lx
c201  format(' ****ndg ='i5,' not large enough.',
c    1       '  lminpk is increased to 'i3,' for this field.'/
c    2       '  lx = 'i10)
      iersav=716
      go to 105
c
 205  jmin(lx)=mina
      jmax(lx)=maxa
      lbit(lx)=ibita
      nov(lx)=kounta
      kstart=ktotal+1
c
      if(mislla.eq.0)then
         misslx(lx)=mallow
      else
         misslx(lx)=ic(ktotal)
c           ic(ktotal) was the last value processed.  if mislla ne 0,
c           this must be the missing value for this group.
      endif
c
c***d     write(kfildo,206)mislla,ic(ktotal),ktotal,lx,jmin(lx),jmax(lx),
c***d    1                 lbit(lx),nov(lx),misslx(lx)
c***d206  format(' at 206,  mislla ='i2,'  ic(ktotal) ='i5,'  ktotal ='i8,
c***d    1       '  lx ='i6,'  jmin(lx) ='i8,'  jmax(lx) ='i8,
c***d    2       '  lbit(lx) ='i5,'  nov(lx) ='i8,'  misslx(lx) =',i7) 
c
      if(ktotal.ge.nxy)go to 209
c
c        the new group a will be the previous group b.  set limits, etc.
c
      ibita=ibitb
      mina=minb
      maxa=maxb
      minak=minbk
      maxak=maxbk
      mislla=misllb
      nenda=nendb
      kounta=kountb
      ktotal=ktotal+kounta
      adda=.false.
      go to 133
c
c        *************************************
c

File: thirdparty/wgrib2/g2c/src/pack_gp.c
    /* **** 150  NENDB=MIN(KTOTAL+LMINPK,NXY) */

    if (*nxy - nendb <= lminpk / 2)
    {
        nendb = *nxy;
    }
    /*        ABOVE STATEMENT GUARANTEES THE LAST GROUP IS GT LMINPK/2 BY */
    /*        MAKING THE ACTUAL GROUP LARGER.  IF A PROVISION LIKE THIS IS */
    /*        NOT INCLUDED, THERE WILL MANY TIMES BE A VERY SMALL GROUP */
    /*        AT THE END.  USE SEPARATE LOOPS FOR MISSING AND NO MISSING */

    /*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
    /*        FOR EFFICIENCY. */

    if (*is523 == 0)
    {

        i__1 = nendb;
        for (k = mstart; k <= i__1; ++k)
        {
            if (ic[k] <= minb)
            {
                minb = ic[k];
                /*              NOTE LE, NOT LT.  LT COULD BE USED BUT THEN A */
                /*              RECOMPUTE OVER THE WHOLE GROUP WOULD BE NEEDED */
                /*              MORE OFTEN.  SAME REASONING FOR GE AND OTHER */
                /*              LOOPS BELOW. */
                minbk = k;
            }
            if (ic[k] >= maxb)
            {
                maxb = ic[k];
                maxbk = k;
            }
            /* L155: */
        }
    }
    else if (*is523 == 1)
    {

        i__1 = nendb;
        for (k = mstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp)
            {
                goto L157;
            }
            if (ic[k] <= minb)
            {
                minb = ic[k];
                minbk = k;
            }
            if (ic[k] >= maxb)
            {
                maxb = ic[k];
                maxbk = k;
            }
        L157:;
        }
    }
    else
    {

        i__1 = nendb;
        for (k = mstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp || ic[k] == *misss)
            {
                goto L160;
            }
            if (ic[k] <= minb)
            {
                minb = ic[k];
                minbk = k;
            }
            if (ic[k] >= maxb)
            {
                maxb = ic[k];
                maxbk = k;
            }
        L160:;
        }
    }

    kountb = nendb - ktotal;
    misllb = 0;
    if (minb != mallow)
    {
        goto L165;
    }
    /*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    minb = 0;
    maxb = 0;
    misllb = 1;
    ibitb = 0;

    if (*is523 != 2)
    {
        goto L170;
    }
    /*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO SECONDARY */
    /*        MISSING VALUES, IBITB = 0.  OTHERWISE, IBITB MUST BE */
    /*        CALCULATED. */

L165:
    for (ibitb = ibitbs; ibitb <= 30; ++ibitb)
    {
        if (maxb - minb < ibxx2[ibitb] - lmiss)
        {
            goto L170;
        }
        /* L166: */
    }

    /*     WRITE(KFILDO,167)MAXB,MINB */
    /* 167  FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
    /*    1       '  MAXB ='I13,'  MINB ='I13,'.  ERROR AT 167.') */
    *ier = 706;
    goto L900;

    /*        COMPARE THE BITS NEEDED TO PACK GROUP B WITH THOSE NEEDED */
    /*        TO PACK GROUP A.  IF IBITB GE IBITA, TRY TO ADD TO GROUP A. */
    /*        IF NOT, TRY TO ADD A'S POINTS TO B, UNLESS ADDITION TO A */
    /*        HAS BEEN DONE.  THIS LATTER IS CONTROLLED WITH ADDA. */

L170:

    /* ***D     WRITE(KFILDO,171)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA, */
    /* ***D    1                               MINB,MAXB,IBITB,MISLLB */
    /* ***D171  FORMAT(' AT 171, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
    /* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3, */
    /* ***D    2       '  MINB ='I8,'  MAXB ='I8,'  IBITB ='I3,'  MISLLB ='I3) */

    if (ibitb >= ibita)
    {
        goto L180;
    }
    if (adda)
    {
        goto L200;
    }

    /*        ************************************* */

    /*        GROUP B REQUIRES LESS BITS THAN GROUP A.  PUT AS MANY OF A'S */
    /*        POINTS INTO B AS POSSIBLE WITHOUT EXCEEDING THE NUMBER OF */
    /*        BITS NECESSARY TO PACK GROUP B. */

    /*        ************************************* */

    kounts = kounta;
    /*        KOUNTA REFERS TO THE PRESENT GROUP A. */
    mintst = minb;
    maxtst = maxb;
    mintstk = minbk;
    maxtstk = maxbk;

    /*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
    /*        FOR EFFICIENCY. */

    if (*is523 == 0)
    {

        i__1 = kstart;
        for (k = ktotal; k >= i__1; --k)
        {
            /*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
            if (ic[k] < minb)
            {
                mintst = ic[k];
                mintstk = k;
            }
            else if (ic[k] > maxb)
            {
                maxtst = ic[k];
                maxtstk = k;
            }
            if (maxtst - mintst >= ibxx2[ibitb])
            {
                goto L174;
            }
            /*           NOTE THAT FOR THIS LOOP, LMISS = 0. */
            minb = mintst;
            maxb = maxtst;
            minbk = mintstk;
            maxbk = maxtstk;
            --kounta;
            /*           THERE IS ONE LESS POINT NOW IN A. */
            /* L1715: */
        }
    }
    else if (*is523 == 1)
    {

        i__1 = kstart;
        for (k = ktotal; k >= i__1; --k)
        {
            /*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
            if (ic[k] == *missp)
            {
                goto L1718;
            }
            if (ic[k] < minb)
            {
                mintst = ic[k];
                mintstk = k;
            }
            else if (ic[k] > maxb)
            {
                maxtst = ic[k];
                maxtstk = k;
            }
            if (maxtst - mintst >= ibxx2[ibitb] - lmiss)
            {
                goto L174;
            }
            /*           FOR THIS LOOP, LMISS = 1. */
            minb = mintst;
            maxb = maxtst;
            minbk = mintstk;
            maxbk = maxtstk;
            misllb = 0;
            /*           WHEN THE POINT IS NON MISSING, MISLLB SET = 0. */
        L1718:
            --kounta;
            /*           THERE IS ONE LESS POINT NOW IN A. */
            /* L1719: */
        }
    }
    else
    {

        i__1 = kstart;
        for (k = ktotal; k >= i__1; --k)
        {
            /*           START WITH THE END OF THE GROUP AND WORK BACKWARDS. */
            if (ic[k] == *missp || ic[k] == *misss)
            {
                goto L1729;
            }
            if (ic[k] < minb)
            {
                mintst = ic[k];
                mintstk = k;
            }
            else if (ic[k] > maxb)
            {
                maxtst = ic[k];
                maxtstk = k;
            }
            if (maxtst - mintst >= ibxx2[ibitb] - lmiss)
            {
                goto L174;
            }
            /*           FOR THIS LOOP, LMISS = 2. */
            minb = mintst;
            maxb = maxtst;
            minbk = mintstk;
            maxbk = maxtstk;
            misllb = 0;
            /*           WHEN THE POINT IS NON MISSING, MISLLB SET = 0. */
        L1729:
            --kounta;
            /*           THERE IS ONE LESS POINT NOW IN A. */
            /* L173: */
        }
    }

    /*        AT THIS POINT, KOUNTA CONTAINS THE NUMBER OF POINTS TO CLOSE */
    /*        OUT GROUP A WITH.  GROUP B NOW STARTS WITH KSTART+KOUNTA AND */
    /*        ENDS WITH NENDB.  MINB AND MAXB HAVE BEEN ADJUSTED AS */
    /*        NECESSARY TO REFLECT GROUP B (EVEN THOUGH THE NUMBER OF BITS */
    /*        NEEDED TO PACK GROUP B HAVE NOT INCREASED, THE END POINTS */
    /*        OF THE RANGE MAY HAVE). */

L174:
    if (kounta == kounts)
    {
        goto L200;
    }
    /*        ON TRANSFER, GROUP A WAS NOT CHANGED.  CLOSE IT OUT. */

    /*        ONE OR MORE POINTS WERE TAKEN OUT OF A.  RANGE AND IBITA */
    /*        MAY HAVE TO BE RECOMPUTED; IBITA COULD BE LESS THAN */
    /*        ORIGINALLY COMPUTED.  IN FACT, GROUP A CAN NOW CONTAIN */
    /*        ONLY ONE POINT AND BE PACKED WITH ZERO BITS */
    /*        (UNLESS MISSS NE 0). */

    nouta = kounts - kounta;
    ktotal -= nouta;
    kountb += nouta;
    if (nenda - nouta > minak && nenda - nouta > maxak)
    {
        goto L200;
    }
    /*        WHEN THE ABOVE TEST IS MET, THE MIN AND MAX OF THE */
    /*        CURRENT GROUP A WERE WITHIN THE OLD GROUP A, SO THE */
    /*        RANGE AND IBITA DO NOT NEED TO BE RECOMPUTED. */
    /*        NOTE THAT MINAK AND MAXAK ARE NO LONGER NEEDED. */
    ibita = 0;
    mina = mallow;
    maxa = -mallow;

    /*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
    /*        FOR EFFICIENCY. */

    if (*is523 == 0)
    {

        i__1 = nenda - nouta;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] < mina)
            {
                mina = ic[k];
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
            }
            /* L1742: */
        }
    }
    else if (*is523 == 1)
    {

        i__1 = nenda - nouta;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp)
            {
                goto L1744;
            }
            if (ic[k] < mina)
            {
                mina = ic[k];
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
            }
        L1744:;
        }
    }
    else
    {

        i__1 = nenda - nouta;
        for (k = kstart; k <= i__1; ++k)
        {
            if (ic[k] == *missp || ic[k] == *misss)
            {
                goto L175;
            }
            if (ic[k] < mina)
            {
                mina = ic[k];
            }
            if (ic[k] > maxa)
            {
                maxa = ic[k];
            }
        L175:;
        }
    }

    mislla = 0;
    if (mina != mallow)
    {
        goto L1750;
    }
    /*        ALL MISSING VALUES MUST BE ACCOMMODATED. */
    mina = 0;
    maxa = 0;
    mislla = 1;
    if (*is523 != 2)
    {
        goto L177;
    }
    /*        WHEN ALL VALUES ARE MISSING AND THERE ARE NO SECONDARY */
    /*        MISSING VALUES IBITA = 0 AS ORIGINALLY SET.  OTHERWISE, */
    /*        IBITA MUST BE CALCULATED. */

L1750:
    itest = maxa - mina + lmiss;

    for (ibita = 0; ibita <= 30; ++ibita)
    {
        if (itest < ibxx2[ibita])
        {
            goto L177;
        }
        /* ***        THIS TEST IS THE SAME AS: */
        /* ***         IF(MAXA-MINA.LT.IBXX2(IBITA)-LMISS)GO TO 177 */
        /* L176: */
    }

    /*     WRITE(KFILDO,1760)MAXA,MINA */
    /* 1760 FORMAT(' ****ERROR IN PACK_GP.  VALUE WILL NOT PACK IN 30 BITS.', */
    /*    1       '  MAXA ='I13,'  MINA ='I13,'.  ERROR AT 1760.') */
    *ier = 706;
    goto L900;

L177:
    goto L200;

    /*        ************************************* */

    /*        AT THIS POINT, GROUP B REQUIRES AS MANY BITS TO PACK AS GROUPA. */
    /*        THEREFORE, TRY TO ADD INC POINTS TO GROUP A WITHOUT INCREASING */
    /*        IBITA.  THIS AUGMENTED GROUP IS CALLED GROUP C. */

    /*        ************************************* */

L180:
    if (mislla == 1)
    {
        minc = mallow;
        minck = mallow;
        maxc = -mallow;
        maxck = -mallow;
    }
    else
    {
        minc = mina;
        maxc = maxa;
        minck = minak;
        maxck = minak;
    }

    nount = 0;
    if (*nxy - (ktotal + kinc) <= lminpk / 2)
    {
        kinc = *nxy - ktotal;
    }
    /*        ABOVE STATEMENT CONSTRAINS THE LAST GROUP TO BE NOT LESS THAN */
    /*        LMINPK/2 IN SIZE.  IF A PROVISION LIKE THIS IS NOT INCLUDED, */
    /*        THERE WILL MANY TIMES BE A VERY SMALL GROUP AT THE END. */

    /*        USE SEPARATE LOOPS FOR MISSING AND NO MISSING VALUES */
    /*        FOR EFFICIENCY.  SINCE KINC IS USUALLY 1, USING SEPARATE */
    /*        LOOPS HERE DOESN'T BUY MUCH.  A MISSING VALUE WILL ALWAYS */
    /*        TRANSFER BACK TO GROUP A. */

    if (*is523 == 0)
    {

        /* Computing MIN */
        i__2 = ktotal + kinc;
        /*i__1 = min(i__2,*nxy);*/
        i__1 = (i__2 < *nxy) ? i__2 : *nxy;
        for (k = ktotal + 1; k <= i__1; ++k)
        {
            if (ic[k] < minc)
            {
                minc = ic[k];
                minck = k;
            }
            if (ic[k] > maxc)
            {
                maxc = ic[k];
                maxck = k;
            }
            ++nount;
            /* L185: */
        }
    }
    else if (*is523 == 1)
    {

        /* Computing MIN */
        i__2 = ktotal + kinc;
        /*i__1 = min(i__2,*nxy);*/
        i__1 = (i__2 < *nxy) ? i__2 : *nxy;
        for (k = ktotal + 1; k <= i__1; ++k)
        {
            if (ic[k] == *missp)
            {
                goto L186;
            }
            if (ic[k] < minc)
            {
                minc = ic[k];
                minck = k;
            }
            if (ic[k] > maxc)
            {
                maxc = ic[k];
                maxck = k;
            }
        L186:
            ++nount;
            /* L187: */
        }
    }
    else
    {

        /* Computing MIN */
        i__2 = ktotal + kinc;
        /*i__1 = min(i__2,*nxy);*/
        i__1 = (i__2 < *nxy) ? i__2 : *nxy;
        for (k = ktotal + 1; k <= i__1; ++k)
        {
            if (ic[k] == *missp || ic[k] == *misss)
            {
                goto L189;
            }
            if (ic[k] < minc)
            {
                minc = ic[k];
                minck = k;
            }
            if (ic[k] > maxc)
            {
                maxc = ic[k];
                maxck = k;
            }
        L189:
            ++nount;
            /* L190: */
        }
    }

    /* ***D     WRITE(KFILDO,191)KOUNTA,KTOTAL,MINA,MAXA,IBITA,MISLLA, */
    /* ***D    1   MINC,MAXC,NOUNT,IC(KTOTAL),IC(KTOTAL+1) */
    /* ***D191  FORMAT(' AT 191, KOUNTA ='I8,'  KTOTAL ='I8,'  MINA ='I8, */
    /* ***D    1       '  MAXA ='I8,'  IBITA ='I3,'  MISLLA ='I3, */
    /* ***D    2       '  MINC ='I8,'  MAXC ='I8, */
    /* ***D    3       '  NOUNT ='I5,'  IC(KTOTAL) ='I9,'  IC(KTOTAL+1) =',I9) */

    /*        IF THE NUMBER OF BITS NEEDED FOR GROUP C IS GT IBITA, */
    /*        THEN THIS GROUP A IS A GROUP TO PACK. */

    if (minc == mallow)
    {
        minc = mina;
        maxc = maxa;
        minck = minak;
        maxck = maxak;
        misllc = 1;
        goto L195;
        /*           WHEN THE NEW VALUE(S) ARE MISSING, THEY CAN ALWAYS */
        /*           BE ADDED. */
    }
    else
    {
        misllc = 0;
    }

    if (maxc - minc >= ibxx2[ibita] - lmiss)
    {
        goto L200;
    }

    /*        THE BITS NECESSARY FOR GROUP C HAS NOT INCREASED FROM THE */
    /*        BITS NECESSARY FOR GROUP A.  ADD THIS POINT(S) TO GROUP A. */
    /*        COMPUTE THE NEXT GROUP B, ETC., UNLESS ALL POINTS HAVE BEEN */
    /*        USED. */

L195:
    ktotal += nount;
    kounta += nount;
    mina = minc;
    maxa = maxc;
    minak = minck;
    maxak = maxck;
    mislla = misllc;
    adda = TRUE_;
    if (ktotal >= *nxy)
    {
        goto L200;
    }

    if (minbk > ktotal && maxbk > ktotal)
    {
        mstart = nendb + 1;
        /*           THE MAX AND MIN OF GROUP B WERE NOT FROM THE POINTS */
        /*           REMOVED, SO THE WHOLE GROUP DOES NOT HAVE TO BE LOOKED */
        /*           AT TO DETERMINE THE NEW MAX AND MIN.  RATHER START */
        /*           JUST BEYOND THE OLD NENDB. */
        ibitbs = ibitb;
        nendb = 1;
        goto L150;
    }
    else
    {
        goto L140;
    }

    /*        ************************************* */

    /*        GROUP A IS TO BE PACKED.  STORE VALUES IN JMIN( ), JMAX( ), */
    /*        LBIT( ), AND NOV( ). */

    /*        ************************************* */

L200:
    ++(*lx);
    if (*lx <= *ndg)
    {
        goto L205;
    }
    lminpk += lminpk / 2;
    /*     WRITE(KFILDO,201)NDG,LMINPK,LX */
    /* 201  FORMAT(' ****NDG ='I5,' NOT LARGE ENOUGH.', */
    /*    1       '  LMINPK IS INCREASED TO 'I3,' FOR THIS FIELD.'/ */
    /*    2       '  LX = 'I10) */
    iersav = 716;
    goto L105;

L205:
    jmin[*lx] = mina;
    jmax[*lx] = maxa;
    lbit[*lx] = ibita;
    nov[*lx] = kounta;
    kstart = ktotal + 1;

    if (mislla == 0)
    {
        misslx[*lx - 1] = mallow;
    }
    else
    {
        misslx[*lx - 1] = ic[ktotal];
        /*           IC(KTOTAL) WAS THE LAST VALUE PROCESSED.  IF MISLLA NE 0, */
        /*           THIS MUST BE THE MISSING VALUE FOR THIS GROUP. */
    }

    /* ***D     WRITE(KFILDO,206)MISLLA,IC(KTOTAL),KTOTAL,LX,JMIN(LX),JMAX(LX), */
    /* ***D    1                 LBIT(LX),NOV(LX),MISSLX(LX) */
    /* ***D206  FORMAT(' AT 206,  MISLLA ='I2,'  IC(KTOTAL) ='I5,'  KTOTAL ='I8, */
    /* ***D    1       '  LX ='I6,'  JMIN(LX) ='I8,'  JMAX(LX) ='I8, */
    /* ***D    2       '  LBIT(LX) ='I5,'  NOV(LX) ='I8,'  MISSLX(LX) =',I7) */

    if (ktotal >= *nxy)
    {
        goto L209;
    }

    /*        THE NEW GROUP A WILL BE THE PREVIOUS GROUP B.  SET LIMITS, ETC. */

    ibita = ibitb;
    mina = minb;
    maxa = maxb;
    minak = minbk;
    maxak = maxbk;
    mislla = misllb;
    nenda = nendb;
    kounta = kountb;
    ktotal += kounta;
    adda = FALSE_;
    goto L133;

    /*        ************************************* */
